# hawi

hawiapi/Hawi/: Hawi.csproj  Hawi.sln  Program.cs  appsettings.json
hawiapi/Hawi/Contracts/: IDateTimeBetweenRange.cs  ISMRepository.cs
hawiapi/Hawi/Controllers/: AdminController.cs  AdvertisementController.cs  AuthentiactionController.cs  ChampionshipController.cs  Coach&RefereeController.cs  DashboardController.cs  EventsController.cs  MatchesController.cs  NotificationController.cs  PostController.cs  RolesstatisticsController.cs  SportInstitutionsController.cs  SubscriptionController.cs  TrainingController.cs  UserController.cs
hawiapi/Hawi/Dtos/: AdminDto.cs  AdvertisementDTO.cs  ChampionshipDTO.cs  Coach&RefereeDTO.cs  CountryCodeDto.cs  EventDto.cs  FcmNotificationSetting.cs  InvetationDto.cs  NotificationModel.cs  OwnerParameters.cs  OwnerParameters2.cs  PostDtos.cs  ResponseModel.cs  RolesAchievemenDto.cs  SportInstitutionDto.cs  SubscriptionDTO.cs  TrainingDto.cs  UserDetailsDto.cs  UserDto.cs  ViewUser.cs  matchesDto.cs  twillioseting.cs
hawiapi/Hawi/Extensions/: AddRecordsInDB.cs  ArticleFunctions.cs  Authentiaction.cs  ChampionshipFunctions.cs  ImageFunctions.cs  MappingProfile.cs  MatchFunctions.cs  Notification.cs  NotificationService.cs  ServiceExtensions.cs  UserFunctions.cs
hawiapi/Hawi/Models/: Achievement.cs  Advertisement.cs  AdvertisementAgeRange.cs  AdvertisementAgeRangeAgeRange.cs  AdvertisementCity.cs  AdvertisementSeen.cs  AdvertisementVisit.cs  AppSetting.cs  Article.cs  ArticleAdvertisement.cs  ArticleAdvertisementAgeRange.cs  ArticleAdvertisementCity.cs  ArticleComment.cs  ArticleCommentLike.cs  ArticleCommentNotification.cs  ArticleHide.cs  ArticleImage.cs  ArticleLike.cs  ArticleNotification.cs  ArticleNotificationNotificationReason.cs  ArticleUsersSaved.cs  ArticleVideo.cs  Championship.cs  ChampionshipAgeCategory.cs  ChampionshipGroup.cs  ChampionshipGroupTeam.cs  ChampionshipMatch.cs  ChampionshipMatchRound.cs  ChampionshipReferee.cs  ChampionshipRound.cs  ChampionshipSystem.cs  ChampionshipSystemOption.cs  ChampionshipSystemOptionsEliminationSystem.cs  ChampionshipSystemOptionsLeagueSystem.cs  ChampionshipSystemOptionsMixedLeagueSystem.cs  ChampionshipTeam.cs  ChampionshipTeamRanking.cs  ChampionshipsPlayGround.cs  City.cs  CityCountry.cs  (+96 more)
hawiapi/Hawi/Properties/: launchSettings.json
hawiapi/Hawi/Repository/: DateTimeBetweenRange.cs  SMRepository.cs
(+4 files in other folders)
